version: '3'

services:
  app:
    build: 
      context: .
      args:
        - BUILDKITE_PIPELINE_SLUG=${BUILDKITE_PIPELINE_SLUG}
        - BUILDKITE_BUILD_NUMBER=${BUILDKITE_BUILD_NUMBER}
        - BUILDKITE_STEP_ID=${BUILDKITE_STEP_ID}
        - STEP_SPAN_ID=${STEP_SPAN_ID}
        - BUILDEVENT_APIKEY=${BUILDEVENT_APIKEY}
